from tempfile import TemporaryDirectory
import dask.dataframe as dd

from edax import plot_correlation
from lib import BenchmarkCorrXY


class PlotCorrelationXY(BenchmarkCorrXY):
    def init(self) -> None:
        pass

    def bench(self, x, y) -> None:
        if self.dpath.suffix == ".parquet":
            df = dd.read_parquet(self.dpath)
        elif self.dpath.suffix == ".csv":
            df = dd.read_csv(self.dpath)

        with TemporaryDirectory() as tdir:
            plot_correlation(df, x, y, progress=False).save(f"{tdir}/report.html")


if __name__ == "__main__":
    PlotCorrelationXY().run()
